
<!--<div class="card" style="width:300px">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
</div>
<html>
<body>-->

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="width:300px">
    
      <!-- Modal content-->
      <div class="modal-content">
        <!--<div class="modal-header">
          <h4 class="modal-title">Modal Header</h4>
        </div>-->
        <div class="modal-body card">
          <!--<div class="card" style="width:300px">-->
    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-1.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    <!--</div>-->
</div>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>-->
      </div>
      
    </div>
  </div>
  
</div>